<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23d935">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/scan_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3c39d5"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:layout_above="@id/scan_status"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Scanned result will be displayed here"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scan_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Scan Again" />
</RelativeLayout>
