<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tambahkan elemen-elemen UI yang diperlukan di sini, seperti tampilan kamera, tombol untuk memulai pemindaian wajah, dll. -->
    <!-- Contoh: Tampilan untuk menampilkan output kamera -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Contoh: Tombol untuk memulai pemindaian wajah -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Face"
        android:layout_centerInParent="true" />

</RelativeLayout>
