<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil cek lokasi"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Pesan -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Anda berada di dalam kelas. Terima kasih atas kejujurannya. Selanjutnya mohon scan qr code yang dibuat oleh dosen"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Tombol -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:text="Oke, lanjut"
        android:textColor="@android:color/white" />
</LinearLayout>
