<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/nama_matkul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="riset operasi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/grup_matkul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ruangan_matkul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D.3.1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jadwal_matkul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="senin 14.30 - 17.20"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
