<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvStepNumber"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvStepTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvStepTitle"
        tools:text="1" />

    <ImageView
        android:id="@+id/ivStepIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Step icon"
        android:src="@drawable/logo_png"
        app:layout_constraintStart_toEndOf="@+id/tvStepNumber"
        app:layout_constraintTop_toTopOf="@+id/tvStepTitle" />


    <TextView
        android:id="@+id/tvStepTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivStepIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Daftar wajah" />

    <TextView
        android:id="@+id/tvStepDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray_dark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivStepIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvStepTitle"
        tools:text="Pastikan anda telah berhasil mendaftarkan wajah di aplikasi" />

</androidx.constraintlayout.widget.ConstraintLayout>